persistence false
log_dest stdout
retain_available false

per_listener_settings true

listener 1883
password_file /mosquitto/config/passwd-device
acl_file /mosquitto/config/acl
allow_anonymous false

listener 18837
password_file /mosquitto/config/passwd-admin
acl_file /mosquitto/config/acl
allow_anonymous false

